quarkus.http.port=8001
#quarkus.datasource.db-kind=h2
#quarkus.datasource.jdbc.url=jdbc:h2:mem:default;INIT=CREATE SCHEMA IF NOT EXISTS simulador\\;SET SCHEMA simulador;
#quarkus.datasource.jdbc.driver=org.h2.Driver
quarkus.datasource.username=admin
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.driver=org.postgresql.Driver
